{
  "name": "app",
  "version": "1.0.0",
  "description": "Basic Node.js web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vitest": "^2.1.5",
    "supertest": "^7.0.0"
  }
}
